name: rbs_mobile_operation
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.1.0 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.6
  get_storage: ^2.1.1
  dio: ^5.3.3
  firebase_core: ^2.16.0
  firebase_messaging: ^14.6.8
  firebase_auth: ^4.12.0
  google_sign_in: ^6.1.5
  change_app_package_name: ^1.1.0
  persistent_bottom_nav_bar_v2: ^4.2.8
  shared_preferences: ^2.2.0
  flutter_localization: ^0.1.14
  syncfusion_flutter_datepicker: ^22.2.9
  google_fonts: any
  shimmer: ^3.0.0
  flutter_svg: ^2.0.10+1
  file_picker: ^5.5.0
  image_picker: ^1.0.4
  mime: ^1.0.4
  flutter_local_notifications: ^15.1.1
  flutter_form_builder: ^9.1.1
  photo_view: ^0.14.0
  quickalert: ^1.0.2
  dropdown_button2: ^2.3.9
  url_launcher: ^6.2.2
  geolocator: ^10.1.0
  location: ^5.0.3
  # geolocator: ^12.0.0
  geocoding: ^3.0.0
  # geocoding: ^2.1.1
  readmore: ^2.2.0
  dropdown_search: ^5.0.6
  flutter_spinkit: ^5.2.0
  google_maps_place_picker_mb: ^3.1.2
  google_maps_flutter: ^2.5.3
  custom_refresh_indicator: ^3.0.0
  internet_connection_checker: ^1.0.0+1
  lottie:
  flutter_animate: ^4.5.0
  flutter_screenutil: ^5.9.1
  carousel_slider: ^4.2.1
  dotted_border: ^2.1.0

dev_dependencies:
  build_runner: ^2.4.6
  flutter_gen_runner: ^5.3.2
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/icons/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_gen:
  output: lib/core/assets/
  integrations:
    flutter_svg: true
    lottie: true
